name: stats
description: A Presentation Package for Mobile-Test to create Modular Structure
version: 0.0.1

publish_to: "none"

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter
  #Project Imports
  core:
    path: ../../core
  #bloc
  bloc: ^7.2.1
  flutter_bloc: ^7.3.0
  #misc
  shimmer: ^2.0.0
  cached_network_image: ^3.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  bloc_test: ^8.0.0
