{
  "@@locale": "en",
  "welcome": "Welcome",
  "userName": "Nelson John",
  "balance": "Balance",
  "dummyBalance": "$450,933",
  "monthlyProfit": "Monthly Profit",
  "dummyMonthlyProfit": "$12,484",
  "dummyPercentage": "10 %",
  "livePrice": "Live Price",
  "cryptoAssets": "Crypto Assets",
  "sell": "SELL",
  "usd": "USD",
  "btc": "BTC",
  "eth": "ETH",
  "ada": "ADA",
  "assetsFailed": "Failed to fetch assets",
  "pricesFailed": "Failed to fetch Crypto prices"
}
